:host {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: 0;
}
mat-card {
    max-width: fit-content;
    max-height: fit-content;
    border-radius: 10px;
    margin-top: 20vh;
    margin-left: 37.5vw;
}

mat-card-title,
mat-card-content {
    display: flex;
    justify-content: center;
}

mat-card-title {
    margin-bottom: 20px;
}

.mat-form-field {
    padding: 5px 20px 5px 20px;
    min-width: 300px;
}

.toolbar-spacer {
    flex: 1 1 auto;
}

.error {
    padding: 16px;
    width: 300px;
    color: white;
    background-color: red;
}

.button-submit {
    display: flex;
    justify-content: flex-end;
}

.toolbar-header {
    float: top;
    position: fixed;
    top: 0;
    height: 80px;
}

.main-container {
    margin-top: 80px;
    width: inherit;
    position: relative;
    z-index: 1;
    left: 0;
    bottom: 0;
    right: 0;
    transition: 0.5s;
}

.icon-padding {
    padding: 5px 5px 5px 5px;
}

.toolbar-spacer {
    flex: 1 1 auto;
}

.link-class {
    text-decoration: none;
    height: 30px;
    width: 30px;
    color: inherit;
    padding: 10px;
    font-size: large;
}

ul {
    list-style-type: none;
    margin: 0;
    width: 95%;
    padding: 10px 10px 10px 10px;
    overflow: hidden;
}

.side-button {
    font-size: large;
    margin-top: 2vh;
}

a:link {
    color: green;
}

a:hover {
    color: red;
}

a:active {
    color: white;
}